<resources>
    <string name="app_name">13_FAB_Notifications</string>
    <string name="add"> Añadir </string>
    <string name="channel_name">CANALMARIO</string>
    <string name="channel_description">DESCRIPCIÓN DEL CANAL MARIO</string>
    <string name="create_notification">PULSA PARA NOTIFICAR</string>
    <string name="basic_channel_name">CANAL BASE</string>
    <string name="basic_channel_id">CANALBASE1</string>
    <string name="basic_channel_description">Canal para notificaciones básicas</string>
</resources>