<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M56.005,30.771l-37,-21.5c-0.619,-0.359 -1.382,-0.361 -2.003,-0.004C16.382,9.624 16,10.285 16,11v43c0,0.715 0.382,1.376 1.002,1.733C17.312,55.911 17.655,56 18,56c0.347,0 0.694,-0.09 1.005,-0.271l37,-21.5C56.621,33.871 57,33.212 57,32.5S56.621,31.129 56.005,30.771z"
      android:fillColor="#37d0ee"/>
  <path
      android:pathData="M56.005,34.223l-6.88,3.998l-6.488,-5.724L16.628,55.446c0.113,0.108 0.236,0.207 0.374,0.287C17.312,55.911 17.655,56 18,56c0.347,0 0.694,-0.09 1.005,-0.271l37,-21.5C56.621,33.871 57,33.212 57,32.5c0,-0.001 0,-0.002 0,-0.003C56.998,33.208 56.62,33.866 56.005,34.223z"
      android:fillColor="#fd3c4f"/>
  <path
      android:pathData="M56.005,30.771c0.615,0.358 0.994,1.015 0.995,1.726c0,-0.001 0,-0.002 0,-0.003c0,-0.712 -0.379,-1.371 -0.995,-1.729l-37,-21.5C18.694,9.084 18.347,8.994 18,8.994c-0.345,0 -0.688,0.089 -0.998,0.267c-0.139,0.08 -0.261,0.18 -0.374,0.287l26.009,22.949l6.488,-5.724L56.005,30.771z"
      android:fillColor="#ffce29"/>
  <path
      android:pathData="M56.005,34.223c0.615,-0.358 0.994,-1.015 0.995,-1.726c-0.001,-0.711 -0.379,-1.369 -0.995,-1.726l-6.88,-3.998l-6.488,5.724l6.488,5.724L56.005,34.223z"
      android:fillColor="#ffa500"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,61a20,3 0,1 0,40 0a20,3 0,1 0,-40 0z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.125,36.484c-1.389,-2.387 -4.448,-3.199 -6.835,-1.811L30.496,43.27c-2.388,1.388 -3.199,4.448 -1.812,6.835L52.125,36.484C52.125,36.484 52.125,36.484 52.125,36.484z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M19.005,9.271c-0.619,-0.359 -1.382,-0.361 -2.003,-0.004C16.382,9.624 16,10.285 16,11v31.067c2.762,0 5,-2.239 5,-5V17.95c0,-0.771 0.836,-1.252 1.502,-0.865l3.944,2.292c2.387,1.387 5.447,0.576 6.835,-1.811L19.005,9.271z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M19.5,17.5L19.5,21.5"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
