<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M89.44,39.23c-0.84,-0.79 -2.11,-1 -3.25,-1.3c-6.33,-1.7 -10.65,-8.81 -9.27,-15.21c0.26,-1.21 0.7,-2.48 0.31,-3.66c-0.27,-0.8 -0.89,-1.43 -1.52,-2c-2.3,-2.08 -4.97,-3.76 -7.84,-4.93c-1,-0.41 -2.07,-0.76 -3.15,-0.67c-2.18,0.19 -3.76,2.05 -5.53,3.34c-3.16,2.31 -7.54,2.84 -11.16,1.36c-2.79,-1.14 -5.09,-3.35 -7.99,-4.14c-5.97,-1.62 -12.03,3.56 -12.53,9.37c-0.23,2.65 0.11,5.37 -0.49,7.97c-0.92,4 -4.18,7.36 -8.15,8.4c-1.31,0.34 -2.77,0.5 -3.75,1.43c-0.94,0.89 -1.2,2.28 -1.35,3.57c-0.36,3.11 -0.41,6.26 -0.14,9.38c0.07,0.77 0.16,1.57 0.57,2.23c0.89,1.41 2.8,1.62 4.41,2.02c6.25,1.57 10.44,8.79 8.7,15c-0.45,1.61 -1.24,3.24 -0.85,4.87c0.36,1.49 1.62,2.57 2.88,3.44c2.13,1.49 4.45,2.73 6.87,3.68c4.81,1.89 7.34,-3.73 11.31,-5.2c3.45,-1.27 7.52,-1.04 10.73,0.81c4.01,2.31 5.67,7.06 10.96,4.86c3.06,-1.27 8.89,-5.18 8.43,-9.12c-0.53,-4.59 -1.56,-7.85 0.86,-12.21c1.85,-3.33 5,-6.01 8.76,-6.84c0.98,-0.22 2.04,-0.35 2.82,-0.99c1.05,-0.86 1.26,-2.36 1.32,-3.72c0.14,-3.18 -0.16,-6.38 -0.88,-9.48c-0.17,-0.73 -0.38,-1.47 -0.86,-2.04C89.58,39.37 89.51,39.3 89.44,39.23z"
      android:fillColor="#de333b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.85,23.74c0,0 0.05,-0.2 0.16,-0.6c0.1,-0.4 0.3,-0.99 0.37,-1.8c0.03,-0.41 0.01,-0.88 -0.15,-1.37c-0.16,-0.49 -0.49,-0.97 -0.89,-1.42c-0.82,-0.87 -1.85,-1.77 -3.09,-2.7c-1.24,-0.92 -2.7,-1.85 -4.41,-2.66c-0.86,-0.4 -1.75,-0.83 -2.82,-1.07c-1.06,-0.26 -2.33,-0.11 -3.38,0.43c-1.07,0.52 -1.97,1.28 -2.87,1.99c-0.9,0.73 -1.82,1.34 -2.89,1.8c-2.13,0.9 -4.7,1.19 -7.15,0.53c-2.47,-0.58 -4.57,-2.48 -7.38,-3.97c-1.41,-0.74 -3.12,-1.25 -4.87,-1.22c-1.75,0.02 -3.5,0.52 -5.06,1.38c-3.1,1.72 -5.62,4.86 -6.21,8.76c-0.27,1.89 -0.18,3.64 -0.26,5.34c-0.07,1.7 -0.3,3.25 -0.99,4.67c-0.67,1.42 -1.7,2.72 -2.97,3.72c-0.64,0.5 -1.34,0.92 -2.08,1.24c-0.76,0.34 -1.45,0.53 -2.4,0.73c-0.93,0.22 -2.13,0.44 -3.28,1.36c-1.16,0.94 -1.65,2.3 -1.88,3.38c-0.23,1.13 -0.3,2.07 -0.4,3.09c-0.09,1.01 -0.14,2.02 -0.17,3.04c-0.02,1.02 -0.01,2.04 0.03,3.07l0.09,1.54c0.04,0.5 0.07,1.07 0.22,1.73c0.14,0.64 0.45,1.44 0.98,2.05c0.52,0.62 1.18,1.05 1.79,1.33c1.23,0.55 2.32,0.7 3.21,0.94c1.65,0.44 3.21,1.34 4.48,2.6c1.24,1.28 2.27,2.84 2.82,4.58c0.56,1.72 0.72,3.55 0.33,5.24c-0.14,0.82 -0.54,1.76 -0.83,2.9c-0.15,0.57 -0.27,1.21 -0.28,1.91c-0.02,0.69 0.12,1.47 0.39,2.15c0.57,1.37 1.53,2.3 2.42,3.01c0.91,0.71 1.76,1.25 2.67,1.82c1.82,1.09 3.65,2.01 5.65,2.75c1.15,0.45 2.58,0.55 3.83,0.22c1.26,-0.32 2.28,-0.96 3.14,-1.59c1.71,-1.29 2.99,-2.68 4.36,-3.49c0.34,-0.22 0.66,-0.35 1.01,-0.5c0.39,-0.14 0.78,-0.26 1.18,-0.37c0.8,-0.2 1.63,-0.31 2.45,-0.34c1.64,-0.06 3.28,0.23 4.75,0.85c1.48,0.6 2.66,1.59 3.97,2.79c0.65,0.59 1.33,1.22 2.14,1.79c0.8,0.57 1.76,1.1 2.86,1.29c1.09,0.2 2.17,0.06 3.13,-0.2c0.94,-0.31 1.78,-0.69 2.54,-1.12c1.54,-0.86 2.95,-1.85 4.23,-3.01c0.63,-0.59 1.23,-1.21 1.75,-1.92c0.53,-0.69 0.99,-1.48 1.28,-2.37c0.17,-0.44 0.23,-0.92 0.29,-1.39c0,-0.48 -0.01,-1.02 -0.08,-1.36c-0.12,-0.76 -0.23,-1.51 -0.34,-2.25c-0.23,-1.47 -0.42,-2.86 -0.38,-4.19c0.04,-1.33 0.31,-2.59 0.81,-3.77c0.98,-2.38 2.62,-4.37 4.49,-5.76c0.94,-0.69 1.95,-1.25 2.98,-1.63c0.52,-0.19 1.03,-0.34 1.57,-0.46c0.55,-0.13 1.12,-0.25 1.69,-0.49c0.56,-0.23 1.12,-0.63 1.47,-1.13c0.37,-0.5 0.57,-1.05 0.7,-1.58c0.24,-1.07 0.21,-2.07 0.22,-3.01c-0.02,-1.88 -0.19,-3.6 -0.43,-5.12c-0.25,-1.53 -0.55,-2.86 -0.89,-4c-0.18,-0.57 -0.43,-1.1 -0.79,-1.48c-0.35,-0.38 -0.76,-0.62 -1.14,-0.78c-0.76,-0.31 -1.37,-0.41 -1.77,-0.51c-0.4,-0.09 -0.61,-0.14 -0.61,-0.14s0.2,0.06 0.6,0.17c0.39,0.12 1,0.26 1.72,0.6c0.35,0.18 0.73,0.42 1.03,0.8c0.31,0.37 0.51,0.86 0.66,1.42c0.27,1.13 0.5,2.47 0.66,3.98c0.16,1.51 0.24,3.2 0.17,5.04c-0.05,0.92 -0.07,1.89 -0.33,2.78c-0.25,0.91 -0.77,1.65 -1.67,1.95c-0.88,0.32 -2.09,0.39 -3.26,0.79c-1.17,0.37 -2.31,0.94 -3.38,1.66c-2.14,1.46 -4.03,3.57 -5.25,6.21c-0.62,1.32 -1.01,2.83 -1.11,4.36c-0.1,1.54 0.06,3.07 0.24,4.55c0.09,0.74 0.17,1.48 0.26,2.23c0.06,0.41 0.03,0.64 0.03,0.93c-0.06,0.28 -0.09,0.57 -0.22,0.86c-0.42,1.17 -1.41,2.29 -2.53,3.27c-1.14,0.98 -2.44,1.85 -3.83,2.56c-0.7,0.37 -1.41,0.65 -2.08,0.85c-0.67,0.15 -1.32,0.21 -1.92,0.08c-2.45,-0.47 -4.45,-4.3 -8.33,-5.94c-1.86,-0.83 -3.9,-1.23 -5.97,-1.2c-1.03,0.01 -2.07,0.14 -3.09,0.37c-0.51,0.12 -1.02,0.26 -1.52,0.44c-0.52,0.2 -1.08,0.44 -1.54,0.72c-1.91,1.13 -3.27,2.59 -4.67,3.59c-0.69,0.5 -1.38,0.88 -2.02,1.03c-0.64,0.14 -1.26,0.12 -1.95,-0.16c-1.68,-0.64 -3.42,-1.52 -5.03,-2.51c-1.6,-1 -3.32,-2.16 -3.69,-3.24c-0.2,-0.5 -0.19,-1.1 0.04,-1.96c0.21,-0.84 0.64,-1.81 0.88,-3.02c0.54,-2.35 0.32,-4.8 -0.41,-7.04c-0.72,-2.26 -2.03,-4.26 -3.66,-5.93c-1.66,-1.64 -3.77,-2.87 -6.05,-3.45c-1.07,-0.26 -2.01,-0.42 -2.63,-0.71c-0.32,-0.14 -0.5,-0.29 -0.64,-0.44c-0.13,-0.15 -0.21,-0.31 -0.29,-0.64c-0.08,-0.32 -0.12,-0.75 -0.16,-1.25l-0.1,-1.44c-0.05,-0.96 -0.07,-1.91 -0.06,-2.86c0.01,-0.95 0.05,-1.9 0.12,-2.84c0.08,-0.93 0.15,-1.92 0.3,-2.69c0.16,-0.79 0.42,-1.34 0.76,-1.62c0.35,-0.32 1.07,-0.56 1.97,-0.76c0.9,-0.19 2.04,-0.53 2.97,-0.98c0.97,-0.45 1.87,-1.02 2.68,-1.67c1.62,-1.32 2.9,-3 3.73,-4.87c0.86,-1.88 1.1,-3.95 1.12,-5.76c0.04,-1.83 -0.08,-3.57 0.11,-5.08c0.34,-2.95 2.3,-5.64 4.77,-7.08c1.23,-0.73 2.6,-1.17 3.96,-1.23c1.37,-0.06 2.67,0.26 3.93,0.86c2.51,1.17 4.9,3.2 7.87,3.81c2.88,0.65 5.77,0.19 8.12,-0.92c1.18,-0.56 2.23,-1.34 3.11,-2.12c0.88,-0.77 1.7,-1.5 2.57,-1.98c0.88,-0.48 1.8,-0.64 2.72,-0.48c0.92,0.15 1.82,0.53 2.67,0.87c1.7,0.71 3.17,1.54 4.43,2.38c1.26,0.84 2.33,1.69 3.17,2.48c0.41,0.41 0.73,0.83 0.91,1.28c0.18,0.44 0.22,0.89 0.22,1.29c-0.02,0.8 -0.19,1.4 -0.26,1.8C72.89,23.53 72.85,23.74 72.85,23.74z"/>
  <path
      android:pathData="M66.85,49.1c0.01,-1.19 -0.64,-2.24 -1.7,-3.04c-5.19,-3.9 -10.51,-7.63 -15.94,-11.2c-0.58,-0.38 -1.17,-0.53 -1.73,-0.53c-0.16,-0.14 -0.31,-0.29 -0.48,-0.43c-1.23,-1.06 -2.77,-1.31 -4.22,-0.55c-2.28,1.2 -2.65,3.53 -2.49,5.86c0.04,0.58 0.08,1.15 0.12,1.73c0,0 0,0 0,0c-0.09,2.46 0.15,4.97 0.22,7.43c0.07,2.48 0.15,4.96 0.22,7.43c0.04,1.32 0.08,2.64 0.12,3.96c0.04,1.42 -0.08,2.97 0.65,4.25c1.7,2.94 5.14,2.27 7.58,0.83c1.98,-1.16 3.93,-2.35 5.86,-3.6c3.89,-2.53 7.66,-5.32 11.01,-8.54C67.04,51.79 67.29,50.33 66.85,49.1z"
      android:fillColor="#f2f2f2"/>
</vector>
