<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="407dp"
        android:layout_height="322dp"
        android:layout_above="@+id/jugadorPartidos"
        android:layout_marginBottom="57dp"
        android:divider="#000"
        android:dividerHeight="4dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_above="@+id/simpleListView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="82dp"
        android:background="#E80404"
        android:text="LISTADO"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/jugadorPartidos"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="122dp" />
</RelativeLayout>