<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToast" />

    <Button
        android:id="@+id/lanzador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario" />

    <LinearLayout
        android:layout_width="238dp"
        android:layout_height="287dp"
        android:layout_marginStart="44dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/lanzador"
        tools:layout_editor_absoluteY="37dp">

        <EditText
            android:id="@+id/red"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/green"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/blue"
            android:layout_width="129dp"
            android:layout_height="64dp"
            android:layout_marginStart="44dp"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>